# stripes-demo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stripesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stripesdemo/data/: AppDatabase.kt  Bluetooth.kt  BluetoothScanner.kt  BluetoothScannerService.kt  BluetoothService.kt  ByteUtils.kt  CasioScannerInterface.kt  Connect.kt  FingerScanner.kt  FingerScannerConnectionManager.kt  FingerScannerSettingsManager.kt  GsonTypeAdapters.kt  MobileScanner.kt  MobileScannerInterface.kt  MultipleScannerInterface.kt  NotSupportedDevice.kt  OpticonFeedbackManager.kt  RoomTypeConverters.kt  ScannerInterface.kt
app/src/main/java/com/example/stripesdemo/data/dao/: ScanDao.kt  ScannerSettingsDao.kt
app/src/main/java/com/example/stripesdemo/data/datasource/: ScanDataSource.kt  ScannerLocalDataSource.kt  SettingsDataSource.kt
app/src/main/java/com/example/stripesdemo/data/db/: AppDatabase.kt  GsonTypeAdapters.kt  RoomTypeConverters.kt
app/src/main/java/com/example/stripesdemo/data/device/: CasioScanner.kt  FingerScanner.kt  FingerScannerConnectionManager.kt  FingerScannerSettingsManager.kt  GeneralScanLibrary.kt  GeneralScanUtils.kt  MobileScanner.kt  MultipleScanner.kt  MultipleScannerInterface.kt  OpticonFeedbackManager.kt  ScannerInterface.kt
app/src/main/java/com/example/stripesdemo/data/device/opticon/: FingerScannerConnectionManager.kt  FingerScannerSettingsManager.kt  OpticonFeedbackManager.kt
app/src/main/java/com/example/stripesdemo/data/entity/: DeviceDataEntity.kt  DeviceDetailsDataEntity.kt  ScanDataEntity.kt  SettingsDataEntity.kt
app/src/main/java/com/example/stripesdemo/data/exception/: Exception.kt
app/src/main/java/com/example/stripesdemo/data/mapper/: DeviceMapper.kt  ScanMapper.kt  SettingsMapper.kt
app/src/main/java/com/example/stripesdemo/data/repository/: ScanDataRepository.kt  ScannerDataRepository.kt  SettingsDataRepository.kt
app/src/main/java/com/example/stripesdemo/domain/: IoDispatcher.kt  Scanner.kt  SuspendUseCase.kt  exception.kt
app/src/main/java/com/example/stripesdemo/domain/entity/: ConnectionStateDomainEntity.kt  DeviceDetailsDomainEntity.kt  DeviceDomainEntity.kt  ScanDomainEntity.kt  SettingsDomainEntity.kt
app/src/main/java/com/example/stripesdemo/domain/entity/enums/: ConnectionState.kt  PickListMode.kt  ScanField.kt  ScanSource.kt  Scanner.kt  SensorFeedback.kt
app/src/main/java/com/example/stripesdemo/domain/interactor/: FlowUseCase.kt  GetConnectionUUID.kt  SuspendUseCase.kt
app/src/main/java/com/example/stripesdemo/domain/interactor/scan/: DeleteScan.kt  GetNumberOfScans.kt  GetOpenScanFlow.kt  GetScans.kt  InitOpenScan.kt  ResetOpenScanProperties.kt  SubmitCount.kt  SubmitOpenScan.kt  SubmitOpenScanProperty.kt  SubmitScan.kt
app/src/main/java/com/example/stripesdemo/domain/interactor/scanner/: GetScannerInput.kt  GetScannerStatus.kt  InitBluetoothScanner.kt  InitScan.kt  SendSensorFeedback.kt  SetScannerEnabled.kt  TriggerCameraScan.kt
app/src/main/java/com/example/stripesdemo/domain/interactor/scanner/finger/: Disconnect.kt  GetBatteryLevel.kt  GetConnectedDevices.kt  GetConnectionCode.kt  GetConnectionQrCode.kt  GetConnectionState.kt  GetMacAddress.kt  GetSettings.kt  GetVibration.kt  GetVolume.kt  SetCommand.kt  SetDefaultSettings.kt  SetVibration.kt  SetVolume.kt  StartBluetoothScanner.kt  StopBluetoothScanner.kt
app/src/main/java/com/example/stripesdemo/domain/repository/: ScanRepository.kt  ScannerRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/stripesdemo/domain/scanner/: GetAutoTimeEnabledStatus.kt  GetBatteryLevel.kt  GetScannerInput.kt  SendSensorFeedback.kt  SetScannerEnabled.kt  TriggerCameraScan.kt
app/src/main/java/com/example/stripesdemo/domain/scanner/finger/: GetConnectedDevices.kt  GetConnectionQrCode.kt  GetConnectionState.kt  GetSettings.kt  GetVolume.kt  SetVolume.kt
app/src/main/java/com/example/stripesdemo/domain/utils/: Flow.kt  SensorFeedbackManager.kt  SensorFeedbackService.kt  extensions.kt
app/src/main/java/com/example/stripesdemo/presentation/: BarcodeUtils.kt  BlocViewModel.kt  Device.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/stripesdemo/presentation/di/: ApplicationModule.kt  BluetoothModule.kt  CoroutineScopesModule.kt  DataSourceModule.kt  DatabaseModule.kt  FeedbackModule.kt  RepositoryModule.kt  ScannerDeviceModule.kt
app/src/main/java/com/example/stripesdemo/presentation/exception/: ErrorMessageExtensions.kt  Exception.kt
app/src/main/java/com/example/stripesdemo/presentation/extension/: Extension.kt
app/src/main/java/com/example/stripesdemo/presentation/feedback/: AudioUtil.kt  SensorFeedbackProvider.kt  VibratorUtil.kt
app/src/main/java/com/example/stripesdemo/presentation/navigation/: FingerScannerNavGraph.kt  MainNavGraph.kt  Screen.kt
app/src/main/java/com/example/stripesdemo/presentation/ui/: Barcode.kt  LoadingBox.kt
app/src/main/java/com/example/stripesdemo/presentation/ui/composables/: BackButton.kt  ComposeExtensions.kt  DataCaptureContextHolder.kt  LoadingBox.kt  SparkScanHolder.kt
app/src/main/java/com/example/stripesdemo/presentation/ui/composables/scandit/: SparkScanHolder.kt  rememberDataCaptureContext.kt
app/src/main/java/com/example/stripesdemo/presentation/ui/icons/: Barcode.kt  StripesIcons.kt
app/src/main/java/com/example/stripesdemo/presentation/ui/screen/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/stripesdemo/presentation/ui/screen/fingerscanner/: FingerScannerScreen.kt  (+1 more)
app/src/main/java/com/example/stripesdemo/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stripesdemo/presentation/utils/: QrCode.kt
app/src/main/libs/: CasioDeviceLibrary.aar
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stripesdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
